function y = chem_pot(phi,X,Y,Nx,Ny,Beta,k_scale,deltax,deltay,deltafx,deltafy,V,Lx,Ly,paritx,parity,gamma)
lin_nx =  (0:1:Nx-1) - (Nx-1)/2;
lin_ny =  (0:1:Ny-1) - (Ny-1)/2;
fourier_phi = fourier_transform2(phi,paritx,parity,deltax,deltay);
d_fourier_phix = 2i*pi/Lx*lin_nx.*fourier_phi;
d_fourier_phiy = 2i*pi/Ly*lin_ny.*fourier_phi;
dphix = inverse_ft2(d_fourier_phix,paritx,parity,deltafx,deltafy,Nx,Ny);
dphiy = inverse_ft2(d_fourier_phiy,paritx,parity,deltafx,deltafy,Nx,Ny);

kin = sq(dphix)./2 + sq(dphiy)./2;
pot = (1/2*X.*X + 1/2*Beta*sq(phi) + V.*sin(k_scale.*X).^2).*sq(phi);
tot = kin + pot;
tot_L = tot(1:Nx-1);
tot_H = tot(2:Nx);
tot_avg = (tot_H+tot_L)/2;
y = sum(tot_avg)*deltax;
end

