%function f = complexf(c,A,B)


%A = -1i*E_r/hbar;
A = 0;
B = -1i*lattice_pot/(16*hbar);

f = @(t,c)[(A*8^2+2*B)*c(1)+B*c(2); 
    B*c(1)+(A*8^2+2*B)*c(2)+B*c(3);
    B*c(2)+(A*8^2+2*B)*c(3)+B*c(4);
    B*c(3)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(4)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(5)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(6)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(7)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(8)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(9)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(10)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(3)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(3)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(3)+(A*8^2+2*B)*c(4)+B*c(5);
    B*c(4)+(A*8^2+2*B)*c(5)];

c0 = [0; 0; 1; 0; 0];

tspan = [0 0.15];
[t,cv] = ode45(f, tspan, c0);