function [xcorr,ycorr] = correlation_length_of_2d_image(image)
[Nx,Ny] = size(image);
xcorr = zeros(1,Nx);
ycorr = zeros(1,Ny);

avg = mean(mean(image));
image = image - avg;

Var = sum(sum(image.*image))/Nx/Ny;
xcorr(1) = sqrt(Var);
ycorr(1) = sqrt(Var);
for i=2:Nx
    tem_corr = 0;
    j = 1;
    while j+i-1<=Nx
        tem_corr = tem_corr + image(:,j).*image(:,j+i-1);
        j = j + 1;
    end
    xcorr(i) = sum(tem_corr)/((Nx-i+1)*Ny-1);
end

for i=2:Nx
    tem_corr = 0;
    j = 1;
    while j+i-1<=Nx
        tem_corr = tem_corr + image(:,j).*image(:,j+i-1);
        j = j + 1;
    end
    xcorr(i) = sum(tem_corr)/((Nx-i+1)*Ny-1);
end
    