Deltat = 1e-10;
Stop_crit = 1e-8;



potential = @(x)(1/2*x.^2);


init_spin = [1 0 0];
phi_0 = Thomas_fermi1D(c0,X,TF_radius,potential(X),Nx,deltax);
phi = phi_0;
diff = 1;
evo = 200;
n = 0;

fftNx = Nx -1;
fftphi = phi(1:fftNx);
fftX = X(1:fftNx);
fftL = L - deltax;
fftf = f(1:fftNx);



while (diff)
    %phi_up = strang_evolve(phi, potential,Deltat,X,Beta,Nx,deltax,deltaf,L );
    phi_up = time_evolve_ground(fftphi, potential,Deltat,fftX,fftNx,deltax,deltaf,fftL,c0);
    difference = max(abs(phi_up-fftphi))
    if (difference < Stop_crit)
        diff = 0;
    end
    
%     if (mod(n,evo) == 0)
%         max(abs(phi_up-phi))
%         chem_pot(phi,X,Nx,c0,k_scale,deltax,deltaf,V,L)
%     end
    fftphi = phi_up;
    n = n + 1;
    
end

phi_2 = zeros(3,Nx);
phi_2(:,1:fftNx) = fftphi;
phi_2(:,Nx) = phi_2(:,1);
phi_0 = [init_spin(1).*phi;init_spin(2).*phi;init_spin(3).*phi];




