
overlap = zeros(1,18);
for mk=1:18
    load(strcat(wavepath,num2str(dts(mk)),'d_',num2str(OmegaR),'E.mat'));
    phi_mk = phi_1.*[exp(1i.*ks(mk).*k_R.*X);exp(1i.*ks(mk).*k_R.*X);exp(1i.*ks(mk).*k_R.*X)];
    
    for j=1:10
        phiiup = phi_mk(1,:);
        phiidown = phi_mk(2,:);
        phifup = reshape(final_phi(mk,j,1,:),[1,Nx]);
        phifdown = reshape(final_phi(mk,j,2,:),[1,Nx]);
        a = sqrt(integr(sq(phiiup),Nx,deltax));
        b = sqrt(integr(sq(phiidown),Nx,deltax));
        c = sqrt(integr(sq(phifup),Nx,deltax));
        d = sqrt(integr(sq(phifdown),Nx,deltax));
        
        kiup = fourier_transform(phiiup,Nx,deltax);
        kidown = fourier_transform(phiidown,Nx,deltax);
        kfup = fourier_transform(phifup,Nx,deltax);
        kfdown = fourier_transform(phifdown,Nx,deltax);
        
        O
        