ks = (1.2:0.1:3.2);
OmegaR = 1.0;
band = (-4:0.001:4);

Deltaq = @(x)(4.*x);
E_up = @(x)(Deltaq(x)/2 + 1/2*sqrt(Deltaq(x).^2+OmegaR^2) + (x-1).^2 );
E_down = @(x)(Deltaq(x)/2 - 1/2*sqrt(Deltaq(x).^2+OmegaR^2) + (x-1).^2 );



a_0 = OmegaR/2;
b_0 = @(x)( Deltaq(x)./2 + 1/2*sqrt(Deltaq(x).^2+OmegaR^2));
c_0 = -a_0;
d_0 = @(x)(-Deltaq(x)./2 + 1/2*sqrt(Deltaq(x).^2+OmegaR^2));

a = @(x)(a_0./sqrt(a_0^2 + b_0(x).^2));
b = @(x)(b_0(x)./sqrt(a_0^2 + b_0(x).^2));
c = @(x)(c_0./sqrt(c_0^2 + d_0(x).^2));
d = @(x)(d_0(x)./sqrt(c_0^2 + d_0(x).^2));

rho = @(x)(( acos(min(1,x./6))- x./6.*sqrt(1-(min(1,x./6)).^2))*2/pi);

scatter_rate_to_up = zeros(1,21);
scatter_rate_to_down = zeros(1,21);
for i=1:21
    id_down = find(abs(E_down(band)-E_down(ks(i)))<0.001 & band ~= ks(i));
    
    for j=1:size(id_down,2)
        scatter_rate_to_down(i) = scatter_rate_to_down(i) + (c(band(id_down(j))

